<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Raycast Engine Demo</title>
    <style>
        html, body {
            overflow: hidden;
        }

        body {
            background: #000000;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        canvas {
            position: absolute;
        }

        #display {
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #status {
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        #minimap {
            left: 2%;
            bottom: 2%;
            z-index: 4;
        }

        .info-ui {
            font-weight: bold;
            font-size: 10px;
            color: #FFFFFF;
            font-family: monospace;
            position: absolute;
            top: 2%;
            left: 2%;
        }

        .title-screen {
            z-index: 999;
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: monospace;
            font-size: 48px;
            font-weight: bold;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="title-screen">YOU REGAINED YOUR CONSCIOUSNESS...</div>
<canvas id='display' width='1' height='1'></canvas>
<canvas id='status' width='1' height='1'></canvas>
<canvas id='minimap' width='1' height='1'></canvas>
<div class="info-ui">
    <div>
        <span>FPS:</span>
        <span class="fps-info">0</span>
    </div>
</div>
<script type="module" content="text/javascript">
  import engine from '../engine/src/index.js'

  const Status = engine.Status
  const Player = engine.Player
  const Controls = engine.Controls
  const Environment = engine.Environment
  const Map = engine.Map
  const Minimap = engine.Minimap
  const Camera = engine.Camera
  const GameLoop = engine.GameLoop
  const Texture = engine.Texture
  const RayCaster = engine.RayCaster

  /**
   * ---------------------------------------------------------
   * GET CANVAS ELEMENTS
   * ---------------------------------------------------------
   */

  const display = document.querySelector('#display')
  const minimapCanvas = document.querySelector('#minimap')
  const statusCanvas = document.querySelector('#status')

  /**
   * ---------------------------------------------------------
   * CONFIGURATIONS
   * ---------------------------------------------------------
   */

  const MOBILE = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)

  const cam1999 = {
    canvas: display,
    resolution: 320,
    focalLength: 0.8,
    canvasScale: 0.25,
    range: 14,
    isMobile: MOBILE
  }
  const cam2019 = {
    canvas: display,
    resolution: 1024,
    focalLength: 0.8,
    canvasScale: 1,
    range: 14,
    isMobile: MOBILE
  }

  const playerConfig = {
    x: 15.3,
    y: -1.2,
    health: 100,
    direction: Math.PI * 0.3,
    defaultSpeed: 1.8,
    runFactor: 1.8,
    sounds: [ {
      id: 'walk',
      url: 'assets/audio/steps.mp3'
    }, {
      id: 'run',
      url: 'assets/audio/steps_run.ogg'
    } ]
  }

  const mapConfig = {
    width: 32,
    height: 32
  }

  const envConfig = {
    sky: {
      texture: new Texture('assets/textures/citybg.jpg', 4096, 1024)
    },
    wall: {
      textures: [
        new Texture('assets/textures/wall2.jpg', 2048, 2048),
        new Texture('assets/textures/wall1.jpg', 2048, 2048),
      ]
    },
    ground: {
      texture: new Texture('assets/textures/ground.jpg', 2048, 2048)
    },
    rain: {
      amount: 1,
      sound: { id: 'rain', url: 'assets/audio/rain.ogg' }
    },
    thunder: {
      light: 2,
      sound: { id: 'thunder', url: 'assets/audio/thunder.ogg' }
    },
    ambient: {
      light: 5,
      sound: {
        id: 'ambient',
        url: 'assets/audio/ambient.mp3',
        listeners: {
          ended: () => {
            // play ambient after 15 seconds
            setTimeout(() => {
              environment.sounds.play('ambient', { volume: 0.8, loop: false })
            }, 15 * 1000)
          }
        }
      }
    }
  }

  /**
   * ---------------------------------------------------------
   * GAME SETUP
   * ---------------------------------------------------------
   */

  const environment = new Environment(envConfig)
  const player = new Player(playerConfig)

  const statusScreen = new Status({ canvas: statusCanvas })
  statusScreen.register(player)
  statusCanvas.addEventListener('click', function () {
    display.requestPointerLock = display.requestPointerLock || display.mozRequestPointerLock || display.webkitRequestPointerLock
    display.requestPointerLock()
  })

  let mouseCaptured = false

  document.addEventListener('pointerlockchange', function () {
    mouseCaptured = !mouseCaptured
    player.lockControls = !mouseCaptured
    document.body.style.cursor = mouseCaptured ? 'none' : 'pointer'
  })

  const map = new Map(mapConfig)
  map.randomize()

  const rayCaster = new RayCaster(map)

  const camera = new Camera(cam2019)
  const loop = new GameLoop()
  const controls = new Controls()
  const miniMap = new Minimap({
    canvas: minimapCanvas,
    map: map,
    controls: controls,
    scale: 16,
    background: 'rgba(0,0,0,0)',
    wallColor: 'rgba(255, 255, 255, 0.4)',
    actorColor: 'rgba(0,255,0,0.7)'
  })

  player.on(Player.ON_DEAD, function (event) {
    loop.stop()
    alert('youre dead')
  })

  const monster = new Player({
    x: map.size / 4,
    y: map.size / 4,
    health: 100,
    direction: Math.PI * 0.3,
    defaultSpeed: 1.8,
    runFactor: 1.8,
    sounds: [ {
      id: 'walk',
      url: 'assets/audio/steps.mp3'
    }, {
      id: 'run',
      url: 'assets/audio/steps_run.ogg'
    } ]
  })

  const title = document.querySelector('.title-screen')
  title.addEventListener('click', function () {
    title.style.display = 'none'
    display.requestPointerLock = display.requestPointerLock || display.mozRequestPointerLock || display.webkitRequestPointerLock
    display.requestPointerLock()

    // play rain immediately
    environment.sounds.play('rain', { volume: 0.8, loop: true })

    // play ambient after 15 seconds
    setTimeout(() => {
      environment.sounds.play('ambient', { volume: 0.8, loop: false })
    }, 15 * 1000)

    const actors = []

    function frame (seconds) {
      // updates
      environment.update(seconds)
      player.update(controls.states, map, seconds)
      actors.forEach(actor => actor.update({}, map, seconds))
      camera.update(controls.states, player, actors, rayCaster, seconds)

      // ui
      statusScreen.update(controls.states, seconds)
      miniMap.update(controls.states, player, seconds)

      // renders
      camera.render(player, environment, map, rayCaster)
      statusScreen.render()
      miniMap.render()
    }

    loop.start(frame)
  })

</script>
</body>
</html>
